PORT=3000
DB_HOST=http://localhost:3000
DB_USER=stacking
API_KEY=stacking
JWT_SECRET=stacking

MAIL_USER=kairaarajesh@gmail.com    
MAIL_PASS=mglqeenfytfhgxes

CLOUDINARY_CLOUD_NAME :dspp2vqid,
CLOUDINARY_API_KEY: 581164154953131,
CLOUDINARY_API_SECRET: psAsLwqSkCoBgt2_i4Yi18y5ZL4,
 

# CLOUDINARY_CLOUD_NAME :'dspp2vqid',
# CLOUDINARY_API_KEY: '583383426515277',
# CLOUDINARY_API_SECRET: 'f4ZUJ9Iz0jnENbkaPSAskD1nSTY'

#   api tokan = c0200c06779a7b04436e98b6c991ead5
